ATLAS_URI=mongodb+srv://admin-karthikey:Test123@cluster0.iinei.mongodb.net/PostDB?retryWrites=true&w=majority
SECRET=socialites app
CLIENT_ID=632402415694-9ecqnttq28h5hola3u415aq1ltpiq30c.apps.googleusercontent.com
CLIENT_SECRET=9WS79k5kzKn7gXp4Gj1Nj0ud
SENDGRID_API_KEY=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

